<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFlow | Элегантная платформа для обучения программированию</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <span>CodeFlow</span>
                </a>
                
                <div class="nav-links">
                    <a href="index.html" class="nav-link active">
                        <i class="fas fa-home"></i> Главная
                    </a>
                    <a href="articles.html" class="nav-link">
                        <i class="fas fa-book"></i> Статьи
                    </a>
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i> Прогресс
                    </a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-sign-in-alt"></i> Войти
                    </a>
                    <a href="register.html" class="btn btn-primary">
                        Начать
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Герой секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Элегантное обучение<br>
                    программированию
                </h1>
                
                <p class="hero-subtitle">
                    Изучайте программирование в стильной и интуитивной среде. 
                    Структурированные курсы, интерактивные упражнения и отслеживание прогресса.
                </p>
                
                <div class="hero-actions">
                    <a href="register.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Начать бесплатно
                    </a>
                    <a href="articles.html" class="btn btn-secondary">
                        <i class="fas fa-eye"></i>
                        Посмотреть курсы
                    </a>
                </div>
                
                <div class="stats-grid grid grid-3 gap-4">
                    <div class="stat-card">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Статей</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Учеников</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Успеха</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Особенности -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Почему выбирают CodeFlow</h2>
                <p class="lead">Элегантный дизайн встречает эффективное обучение</p>
            </div>
            
            <div class="grid grid-3 gap-4">
                <div class="card animate-left">
                    <div class="card-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="card-title">Эстетичный интерфейс</h3>
                    <p class="card-text">
                        Учитесь в продуманной среде с вниманием к деталям, 
                        где каждая кнопка и отступ создают гармонию.
                    </p>
                </div>
                
                <div class="card animate-left" style="animation-delay: 0.2s;">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="card-title">Структурированные курсы</h3>
                    <p class="card-text">
                        От основ до продвинутых тем — всё разбито на логические блоки 
                        с постепенным увеличением сложности.
                    </p>
                </div>
                
                <div class="card animate-left" style="animation-delay: 0.4s;">
                    <div class="card-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="card-title">Система достижений</h3>
                    <p class="card-text">
                        Отмечайте свой прогресс бейджами и сертификатами, 
                        мотивируя себя к новым вершинам.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные статьи -->
    <section class="section" style="background: var(--light);">
        <div class="container">
            <div class="section-header">
                <h2>Популярные курсы</h2>
                <p class="lead">Начните с самых востребованных направлений</p>
            </div>
            
            <div class="articles-grid">
                <div class="article-card animate-right">
                    <div class="article-header">
                        <span class="article-tag">Python</span>
                        <h4 class="article-title">Python для начинающих</h4>
                    </div>
                    <div class="article-body">
                        <p class="article-excerpt">
                            Основы программирования на самом популярном языке. 
                            Синтаксис, структуры данных и ваша первая программа.
                        </p>
                        <div class="article-meta">
                            <span><i class="fas fa-clock"></i> 8 часов</span>
                            <span><i class="fas fa-user-graduate"></i> 2,500+</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card animate-right" style="animation-delay: 0.1s;">
                    <div class="article-header">
                        <span class="article-tag">Веб-разработка</span>
                        <h4 class="article-title">Современный JavaScript</h4>
                    </div>
                    <div class="article-body">
                        <p class="article-excerpt">
                            ES6+, асинхронное программирование, работа с DOM. 
                            Все инструменты для создания интерактивных веб-приложений.
                        </p>
                        <div class="article-meta">
                            <span><i class="fas fa-clock"></i> 12 часов</span>
                            <span><i class="fas fa-user-graduate"></i> 1,800+</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card animate-right" style="animation-delay: 0.2s;">
                    <div class="article-header">
                        <span class="article-tag">Алгоритмы</span>
                        <h4 class="article-title">Структуры данных</h4>
                    </div>
                    <div class="article-body">
                        <p class="article-excerpt">
                            Массивы, связные списки, деревья и графы. 
                            Фундаментальные знания для технических собеседований.
                        </p>
                        <div class="article-meta">
                            <span><i class="fas fa-clock"></i> 10 часов</span>
                            <span><i class="fas fa-user-graduate"></i> 1,200+</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="articles.html" class="btn btn-text">
                    Все курсы
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Процесс обучения</h2>
                <p class="lead">Простые шаги от новичка до профессионала</p>
            </div>
            
            <div class="grid grid-4 gap-3">
                <div class="step-card">
                    <div class="step-number">01</div>
                    <h4>Выбор курса</h4>
                    <p>Изучите программу и выберите подходящий уровень</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">02</div>
                    <h4>Изучение теории</h4>
                    <p>Читайте структурированные материалы с примерами</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">03</div>
                    <h4>Практика</h4>
                    <p>Решайте задачи в интерактивной среде</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">04</div>
                    <h4>Сертификация</h4>
                    <p>Получайте бейджи за завершённые модули</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section" style="background: var(--primary); color: var(--white);">
        <div class="container">
            <div class="text-center">
                <h2 style="color: var(--white);">Готовы начать?</h2>
                <p class="lead" style="color: rgba(255, 255, 255, 0.9); margin: 1rem auto 2rem; max-width: 600px;">
                    Присоединяйтесь к сообществу разработчиков, которые ценят красоту кода и дизайна
                </p>
                <a href="register.html" class="btn btn-primary" style="background: var(--white); color: var(--primary);">
                    <i class="fas fa-user-plus"></i>
                    Создать аккаунт
                </a>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <a href="index.html" class="logo" style="color: var(--white);">
                        <div class="logo-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        CodeFlow
                    </a>
                    <p class="mt-3" style="max-width: 300px;">
                        Элегантная платформа для изучения программирования. 
                        Где дизайн встречает функциональность.
                    </p>
                    
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="articles.html">Курсы</a></li>
                        <li><a href="dashboard.html">Прогресс</a></li>
                        <li><a href="login.html">Войти</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3>Курсы</h3>
                    <ul class="footer-links">
                        <li><a href="#">Python</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Алгоритмы</a></li>
                        <li><a href="#">Веб-разработка</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@codeflow.com">hello@codeflow.com</a></li>
                        <li><a href="#">Telegram канал</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 CodeFlow. Элегантное обучение программированию.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <style>
        /* Дополнительные стили */
        .stats-grid {
            margin-top: 4rem;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(42, 45, 67, 0.1);
            transition: var(--transition-smooth);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent);
            display: block;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: var(--secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .step-card {
            text-align: center;
            padding: 30px;
            background: var(--white);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(42, 45, 67, 0.1);
            transition: var(--transition-smooth);
        }
        
        .step-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }
        
        .step-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 16px;
            opacity: 0.3;
            font-family: var(--font-mono);
        }
        
        .step-card h4 {
            margin-bottom: 8px;
        }
        
        .step-card p {
            font-size: 0.9rem;
            margin-bottom: 0;
        }
        
        /* Анимации для карточек при скролле */
        .animate-left, .animate-right {
            opacity: 0;
        }
    </style>
    
    <script>
        // Простая анимация при скролле
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация навигации при скролле
            const navbar = document.querySelector('.navbar');
            
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Анимация элементов при скролле
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateX(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.animate-left, .animate-right').forEach(el => {
                observer.observe(el);
            });
            
            // Анимация статистики
            const stats = document.querySelectorAll('.stat-number');
            stats.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 50;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current) + (stat.textContent.includes('+') ? '+' : '');
                }, 30);
            });
        });
    </script>
</body>
</html>