<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход | CodeFlow</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <span>CodeFlow</span>
                </a>
                
                <div class="nav-links">
                    <a href="index.html">Главная</a>
                    <a href="register.html" class="btn btn-secondary">
                        Регистрация
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Форма входа -->
    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-card">
                    <div class="form-header">
                        <h2>Вход в аккаунт</h2>
                        <p>Войдите, чтобы продолжить обучение</p>
                    </div>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email" class="form-label">Email или имя пользователя</label>
                            <input type="text" id="email" class="form-input" placeholder="your@email.com или username" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" id="password" class="form-input" placeholder="Ваш пароль" required>
                            <div style="text-align: right; margin-top: 8px;">
                                <a href="#" style="color: var(--accent); font-size: 0.9rem;">Забыли пароль?</a>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                                <input type="checkbox" id="remember">
                                <span style="color: var(--secondary); font-size: 0.95rem;">Запомнить меня</span>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Войти
                        </button>
                        
                        <div style="text-align: center; margin: 24px 0; color: var(--secondary); position: relative;">
                            <span style="background: var(--white); padding: 0 16px; position: relative; z-index: 1;">
                                или войдите через
                            </span>
                            <div style="position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: rgba(42, 45, 67, 0.1); z-index: 0;"></div>
                        </div>
                        
                        <div style="display: flex; gap: 12px;">
                            <button type="button" class="btn btn-ghost" style="flex: 1;">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="btn btn-ghost" style="flex: 1;">
                                <i class="fab fa-github"></i> GitHub
                            </button>
                        </button>
                    </form>
                    
                    <div class="form-footer">
                        <p>Нет аккаунта? <a href="register.html">Зарегистрироваться</a></p>
                    </div>
                </div>
                
                <!-- Преимущества входа -->
                <div class="grid grid-3 mt-5">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h4>Продолжите обучение</h4>
                        <p>Ваш прогресс сохранён и ждёт вас</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>Достижения</h4>
                        <p>Получите доступ ко всем вашим наградам</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Статистика</h4>
                        <p>Анализируйте свои успехи</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <a href="index.html" class="logo" style="color: var(--white);">
                        <div class="logo-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        CodeFlow
                    </a>
                    <p class="mt-3" style="max-width: 300px;">
                        Элегантная платформа для изучения программирования.
                    </p>
                </div>
                
                <div>
                    <h3>Быстрые ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="articles.html">Курсы</a></li>
                        <li><a href="register.html">Регистрация</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 CodeFlow. Элегантное обучение программированию.</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script>
        // Анимация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // Добавляем классы анимации для карточек
            document.querySelectorAll('.card').forEach((card, index) => {
                card.classList.add('animate-left');
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
        
        // Обработка формы входа
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Валидация
            if (!email || !password) {
                alert('Заполните все поля');
                return;
            }
            
            // Показываем индикатор загрузки
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Вход...';
            submitBtn.disabled = true;
            
            try {
                // Здесь будет API запрос
                // const response = await authAPI.login(email, password);
                
                // Имитация успешного входа
                setTimeout(() => {
                    // Сохраняем данные пользователя
                    localStorage.setItem('user_data', JSON.stringify({
                        username: email.split('@')[0],
                        email: email,
                        level: 3,
                        experience: 450,
                        completed_articles: 12
                    }));
                    
                    // Перенаправляем на dashboard
                    window.location.href = 'dashboard.html';
                }, 1000);
                
            } catch (error) {
                alert(error.message || 'Ошибка входа');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
        
        // Обработка социальных кнопок
        document.querySelectorAll('.btn-ghost').forEach(btn => {
            btn.addEventListener('click', function() {
                const provider = this.querySelector('i').className.includes('google') ? 'Google' : 'GitHub';
                alert(`Вход через ${provider} будет реализован позже`);
            });
        });
    </script>
</body>
</html>