<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | CodeFlow</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <span>CodeFlow</span>
                </a>
                
                <div class="nav-links">
                    <a href="index.html">Главная</a>
                    <a href="login.html">Войти</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Форма регистрации -->
    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-card">
                    <div class="form-header">
                        <h2>Создать аккаунт</h2>
                        <p>Присоединяйтесь к сообществу CodeFlow</p>
                    </div>
                    
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" id="username" class="form-input" placeholder="john_doe" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-input" placeholder="john@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" id="password" class="form-input" placeholder="Минимум 6 символов" minlength="6" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Подтвердите пароль</label>
                            <input type="password" id="confirmPassword" class="form-input" placeholder="Повторите пароль" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Создать аккаунт
                        </button>
                    </form>
                    
                    <div class="form-footer">
                        <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Пароли не совпадают');
                return;
            }
            
            // Здесь будет API запрос
            alert('Регистрация успешна!');
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>